# backend

./: Backend.sln  Backend.slnLaunch  Dockerfile.template  docker-compose.yml
Application&ChatService/: Application&ChatService.csproj  Application&ChatService.http  Dockerfile  WeatherForecast.cs  appsettings.json
Application&ChatService/Controllers/: WeatherForecastController.cs
Application&ChatService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: IdentityController.cs
AuthService/DatabaseContext/: ApplicationDbContext.cs
AuthService/Migrations/: 20250419122639_Init.Designer.cs  20250419122639_Init.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: PidrobitokRole.cs  PidrobitokUser.cs
AuthService/Models/DTO/: LoginDto.cs  RefreshTokenResultDto.cs  RegisterModelDto.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JwtTokenService.cs
AuthServiceTest/: AuthServiceTest.csproj
AuthServiceTest/Controllers/: IdentityControllerTests.cs
AuthServiceTest/Integration/: IdentityIntegrationTests.cs
AuthServiceTest/Services/: JwtTokenServiceTests.cs
AuthServiceTest/TestUtils/: FakeDbContextFactory.cs  FakeUserData.cs
Identity/: Dockerfile  Identity.csproj  Identity.http
Identity/Properties/: launchSettings.json
JobService/: Dockerfile  JobService.csproj  JobService.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
JobService/Controllers/: JobController.cs  JobRequiredSkillController.cs  SkillController.cs  WeatherForecastController.cs
JobService/DatabaseContext/: ApplicationDbContext.cs
JobService/Migrations/: 20250504114055_initialSkills.Designer.cs  20250504114055_initialSkills.cs  20250515220148_AddJobTable.Designer.cs  20250515220148_AddJobTable.cs  20250515230338_AddJobRequiredSkillTable.Designer.cs  20250515230338_AddJobRequiredSkillTable.cs  20250517094841_ConvertEnumsToString.Designer.cs  20250517094841_ConvertEnumsToString.cs  20250517095445_Fix.Designer.cs  20250517095445_Fix.cs  20250517100038_Fix1.Designer.cs  20250517100038_Fix1.cs  20250531114504_UpdateAutogenGuidId.Designer.cs  20250531114504_UpdateAutogenGuidId.cs  ApplicationDbContextModelSnapshot.cs
JobService/Models/: Job.cs  JobRequiredSkill.cs  Skill.cs
JobService/Models/Dto/: CreateJobDto.cs  CreateJobRequiredSkillDto.cs  CreateSkillDto.cs  JobDto.cs  JobRequiredSkillDto.cs  SkillDto.cs  UodateSkillDto.cs  UpdateJobDto.cs  UpdateJobRequiredSkillDto.cs
JobService/Properties/: launchSettings.json
JobService/Repositories/JobRequiredSkillsRepository/: IJobRequiredSkill.cs  JobRequiredSkill.cs
JobService/Repositories/JobsRepository/: IJobRepository.cs  JobRepository.cs
JobService/Repositories/SkillsRepository/: ISkillRepository.cs  SkillRepository.cs
JobServiceTests/: JobControllerTest.cs  JobServiceTests.csproj
JobServiceTests/Controllers/: JobControllerTest.cs  JobRequiredSkillControllerTests.cs  SkillControllerTests.cs
JobServiceTests/Integration/: JobServiceIntegrationTests.cs  SkillIntegrationTests.cs
JobServiceTests/Utils/: TestDataGenerator.cs
ModeratorService/: Dockerfile  ModeratorService.csproj  ModeratorService.http  WeatherForecast.cs  appsettings.json
ModeratorService/Controllers/: WeatherForecastController.cs
ModeratorService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Properties/: launchSettings.json
UserService/: Dockerfile  UserService.csproj
UserService/Properties/: launchSettings.json
nginx/conf.d/: services.conf
